<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFB2"
    tools:context="com.example.dell.alkitabanak.page2_nuh">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:scaleType="fitXY"
        android:layout_above="@+id/textViewPageTwo"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/text_page_two"
        android:id="@+id/textViewPageTwo"
        android:textSize="21sp"
        android:layout_toRightOf="@+id/imageViewHelper"
        android:layout_toLeftOf="@+id/imageButton3"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/imageButton3" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonPrevPageTwo"
        android:onClick="onClickPrevPageTwo"
        android:src="@drawable/previous_arrow"
        android:layout_marginTop="88dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickNextPageTwo"
        android:id="@+id/imageButtonNextPageTwo"
        android:layout_alignTop="@+id/imageButtonPrevPageTwo"
        android:layout_alignRight="@+id/imageView3"
        android:layout_alignEnd="@+id/imageView3"
        android:src="@drawable/next_arrow" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton3"
        android:src="@drawable/speaker"
        android:onClick="onClickDub"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/imageButtonNextPageTwo"
        android:layout_alignStart="@+id/imageButtonNextPageTwo" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewHelper"
        android:layout_alignBottom="@+id/imageButton3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
