<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFB2"
    tools:context="com.example.dell.alkitabanak.page6_daud">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView5"
        android:scaleType="fitXY"
        android:src="@drawable/page6_daud"
        android:layout_above="@+id/textViewSixDaud"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/text_daud_six"
        android:id="@+id/textViewSixDaud"
        android:textSize="21sp"
        android:layout_toRightOf="@+id/imageViewHelper"
        android:layout_toLeftOf="@+id/imageButton5"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/imageButton5" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonPrevPageSixDaud"
        android:onClick="onClickPrevPageSixDaud"
        android:src="@drawable/previous_arrow"
        android:layout_marginTop="88dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickNextPageSixDaud"
        android:id="@+id/imageButtonNextPageSixDaud"
        android:layout_alignTop="@+id/imageButtonPrevPageSixDaud"
        android:layout_alignRight="@+id/imageView5"
        android:layout_alignEnd="@+id/imageView5"
        android:src="@drawable/next_arrow" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton5"
        android:src="@drawable/speaker"
        android:onClick="onClickDub"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/imageButtonNextPageSixDaud"
        android:layout_alignStart="@+id/imageButtonNextPageSixDaud" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewHelper"
        android:layout_alignBottom="@+id/imageButton5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
