<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFB2"
    tools:context="com.example.dell.alkitabanak.page1_nuh">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageViewHelper"
        android:layout_toEndOf="@+id/imageViewHelper" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/text_page_one"
        android:id="@+id/textViewPageOne"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/imageView2"
        android:layout_toRightOf="@+id/imageViewHelper"
        android:layout_toLeftOf="@+id/imageButton2"
        android:layout_toStartOf="@+id/imageButton2" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonPrevPageOne"
        android:onClick="onClickPrevPageOne"
        android:src="@drawable/previous_arrow"
        android:layout_marginTop="84dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickNextPageOne"

        android:id="@+id/imageButtonNextPageOne"
        android:src="@drawable/next_arrow"
        android:layout_alignTop="@+id/imageButtonPrevPageOne"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton2"
        android:onClick="onClickDub"
        android:src="@drawable/speaker"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewHelper"
        android:layout_alignBottom="@+id/imageButton2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
